<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramaDeporteFavorito1.Persona">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Categoria">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articulo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Articulo">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Usuario">
    <Position X="1" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Rol">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Venta">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Detalle_Venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Detalle_Venta">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingreso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Detalle_ingreso">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Ingreso">
    <Position X="8.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama1.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Detalle_ingreso1" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>