<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiagramaDeporteFavorito1.Persona">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Categoria2">
    <Position X="1.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Articulo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Articulo2">
    <Position X="3.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Detalle_ingreso2">
    <Position X="9.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Persona" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Detalle_venta2">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Ingreso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Venta2">
    <Position X="5.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Detalle_venta" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Ingreso2">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Detalle_ingreso" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Rol2">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Categoria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DiagramaDeporteFavorito1.Usuario2">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Diagrama2.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Rol" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>