<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3cbd8fde2acb41b3a2c0e50699f025bc" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="AnalisisModel.Articulos" Width="1.5" PointX="19.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Categorias" Width="1.5" PointX="15" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Comprobante" Width="1.5" PointX="13.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Detalle_ingreso" Width="1.5" PointX="15.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Detalle_venta" Width="1.5" PointX="18.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Documento" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Estado_ingreso" Width="1.5" PointX="13" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Estado_venta" Width="1.5" PointX="16.875" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Ingreso" Width="1.5" PointX="10.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Persona" Width="1.5" PointX="7.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Rol" Width="1.5" PointX="5.125" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Tipo_comprobante" Width="1.5" PointX="10.625" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Tipo_documento" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Tipo_persona" Width="1.5" PointX="6.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Usuario" Width="1.5" PointX="4.125" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AnalisisModel.Venta" Width="1.5" PointX="17.375" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_articulo_tbl_categoria" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_detalleIngreso_tbl_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_detalleVenta_tbl_articulo" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Comprobante_TipoComprobante" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Ingreso_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Venta_Comprobante" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_detalleIngreso_tbl_ingreso" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_detalleVenta_tbl_venta" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Documento_TipoDocumento" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Persona_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Usuario_Documento" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Ingreso_EstadoIngreso" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_Venta_EstadoVenta" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_ingreso_tbl_persona" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_ingreso_tbl_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_persona_tipoPersona" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_venta_tbl_persona" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_usuario_tbl_rol" ManuallyRouted="false" />
        <AssociationConnector Association="AnalisisModel.FK_tbl_venta_tbl_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>